<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ListadoDeFirmasDSP.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Listado de Firmas</title>

    <!-- Bootstrap Core CSS -->
    <link href="../theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="../theme/css/datepicker.css" rel="stylesheet">
    <link href="../theme/css/datepicker.less" rel="stylesheet">
    <link href="../theme/css/Style.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="../theme/css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <link href="css/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/27c01da83f.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
    <script type="text/javascript">
        function Closepopup() {
            debugger;
            $('#myModal').modal('hide');
        }
    </script>

    <script type="text/javascript">
        function Closepopup() {
            debugger;
            $('#datosUser').modal('hide');
        }
    </script>

    <!--
    <script type="text/javascript">
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) {
            if (evt.persisted)
                DisableBackButton()
        }
        window.onunload = function () {
            void (0)
        }
    </script>-->

</head>

<body>




    <form id="form1" runat="server" autocomplete="off">
        
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="../img/BannerSESVER.png" style="height: 50px;">
                </div>
                <!-- Top Menu Items -->


                <ul class="nav navbar-right top-nav">

                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class='fa fa-fw  fa-user'>&nbsp;</i><i style="text-align: center;">&nbsp;<asp:Label ID="nombreUsuario2" runat="server" Text="" aling="center"></asp:Label></i></a>
                       


                        <ul class="dropdown-menu">


                            <li>

                                <a href="#" runat="server" onserverclick="clickDatosUser"><i class="fa fa-fw fa-info-circle"></i>&nbsp;Información&nbsp;</a>
                            </li>

                            &nbsp;<li class="divider"></li>

                            <li>
                                <a href="../CierraSesion.aspx"><i class="fa fa-fw fa-power-off"></i>&nbsp;Cerrar sesión&nbsp;</a>
                            </li>


                        </ul>
                    </li>
                </ul>
                <asp:Label runat ="server" id="rol" Visible="false" ></asp:Label>
                <asp:Label runat ="server" ID="jurisid" Visible ="false"></asp:Label>
                
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav demo">
                        <li>
                            <a href="../Default.aspx"><i class="fa fa-home fa-lg"></i>&nbsp;Inicio</a>
                        </li>

                            <!--Administracion-->

                       <li>
                            <a runat="server" id ="admin" href="javascript:;" data-toggle="collapse" data-target="#Administracion"><i class="fa fa-fw fa-arrows-v"></i>Administración<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Administracion" class="collapse">
                                <li>
                                    <a href="../_Administracion/PrepararQuincena.aspx">Preparar quincena</a>
                                </li>
                               
                                <li>
                                    <a href="../_Administracion/RegistroDePolizas.aspx">Registro de pólizas</a>
                                </li>
                                <li>
                                    <a href="../_Administracion/CargaListadoCheques.aspx">Carga de listados de cheques</a>
                                </li>

                                
                                <li>
                                    <a href="../_Administracion/ActualizacionResponsables.aspx">Actualización de responsables</a>
                                </li>

                                <li>
                                    <a href="../_Administracion/AdministracionDeUsuarios.aspx">Gestión de usuarios</a>
                                </li>
                            </ul>
                        </li>
                
                        <!--Consulta-->

                        <li>
                            <a runat="server" id="consulta" href="javascript:;" data-toggle="collapse" data-target="#Consulta"><i class="fa fa-fw fa-arrows-v"></i>Consulta<i class="fa fa-fw fa-caret-down"></i></a>
                            <ul id="Consulta" class="collapse">
                                <li>
                                    <a href="../_Consulta/ConsultaChequesGenerados.aspx">Listados de cheques </a>
                                </li>

                                <li>
                                     <a href="../_Consulta/ConsultaNominaGenerada.aspx">Listados de nómina generada</a>
                                </li>

                                <!--

                                  <li>
                                     <a href="../_Consulta/ConsultaFEAC.aspx">Listados de FEAC</a>
                                </li>
                                    <li>
                                     <a href="../_Consulta/ConsultaMedidasFinAnioGenerados">Medidas de fin de año</a>
                                </li>
                                    -->

                            </ul>
                        </li>


          
                        <!--Impresion-->
                        <li>
                            <a runat="server" id="impresion" href="javascript:;" data-toggle="collapse" data-target="#Impresion"><i class="fa fa-fw fa-arrows-v"></i>Impresión<i class="fa fa-fw fa-caret-down"></i></a>
                             <ul id="Impresion" class="collapse">
                                 <li>
                                    
                                     <a href="../_ImpresioListados/ListadodeFirmasCheques.aspx">Listados de cheques</a>
                                </li>

                                 <li>
                                    <a href="../_ImpresioListados/ListadoDeFirmas.aspx">Listados de nómina generada</a>
                                </li>

                                 <!--
                                 <li>
                                     <a href="../_ImpresioListados/ListadoDeFirmasFEAC.aspx">Listados de FEAC</a>
                                 </li>

                                 <li>
                                     <a href="../_ImpresioListados/ListadoDeFirmasMedidasFinAnio.aspx">Listados de medidas de fin de año</a>
                                 </li>
                                 -->
    
                             </ul>
                        </li>

                         <li>
                            <a runat="server" id="impAdmin" href="javascript:;" data-toggle="collapse" data-target="#ImpresionAdmin"><i class="fa fa-fw fa-arrows-v"></i>Impresión<i class="fa fa-fw fa-caret-down"></i></a>
                             <ul id="ImpresionAdmin" class="collapse">
                               

                                 <li>
                                    <a href="../_ImpresioListados/ListadosdeFirmasCheques.aspx">Listados de cheques </a>
                                </li>

                                 <li>
                                    <a href="../_ImpresioListados/ListadosDeFirmas.aspx">Listados de  nómina generada </a>
                                </li>
                                 <!--
                                 <li>
                                     <a href="../_ImpresioListados/ListadosDeFirmasFEAC.aspx">Listados de FEAC</a>
                                 </li>

                                   <li>
                                     <a href="../_ImpresioListados/ListadosDeFirmasMedidasFinAnio.aspx">Listados de medidas de fin de año</a>
                                 </li>-->
                             </ul>
                        </li>



                        <li>
                            <a href="../Contact.aspx"><i class="fa fa-fw fa-desktop"></i>Soporte</a>
                        </li>

                        <li>
                            <a href="../CambioPassword.aspx"><i class="fa fa-fw fa-gear"></i>Cambio de contraseña</a>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <div class="text-center">
            <!-- /#wrapper -->

            <!-- jQuery -->
            <script src="../theme/js/jquery.js"></script>
            <script src="../theme/js/bootstrap-datepicker.js"></script>
            <!-- Bootstrap Core JavaScript -->
            <script src="../theme/js/bootstrap.min.js"></script>


            <!-- estructura de modal Datos  usuario -->
            <div class="modal fade" id="datosUser" role="dialog" aria-labelledby="myModalUsuario" aria-hidden="true" tabindex="-1">
                <div class="modal-dialog modal-sm" role="document">
                    <asp:UpdatePanel ID="upModalUsers" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="modal-content">

                               
                                <div class="modal-header">

                                    <div class="modal-title">
                                        <asp:Label ID="lblModalTitulo" runat="server" Text="INFORMACIÓN DE USUARIO" Font-Bold="True"></asp:Label>

                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <asp:Label ID="lblModalNombre" runat="server" Text="Nombre:" Font-Bold="True"></asp:Label><br />
                                            <asp:Label ID="lblModalDatoNombre" runat="server" Text=""></asp:Label>
                                            <br />
                                            <br />
                                            <asp:Label ID="lblModalUsuario" runat="server" Text="Usuario:" Font-Bold="True"></asp:Label><br />
                                            <asp:Label ID="lblModalDatoUsuario" runat="server" Text=""></asp:Label>
                                            <br />
                                            <br />
                                            <asp:Label ID="lblModalCorreo" runat="server" Text="Tipo de usuario:" Font-Bold="True"></asp:Label><br />
                                            <asp:Label ID="lblModalDatoCorreo" runat="server" Text=""></asp:Label>
                                            <br />
                                            <br />

                                            <asp:Label ID="lblJuris" runat="server" Text="Jurisdicción:" Font-Bold="True"></asp:Label><br />
                                            <asp:Label ID="lblJur" runat="server" Text=""></asp:Label>
                                        </form>
                                    </div>
                                    <div class="modal-footer" id="footerModaluduario">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        <asp:PlaceHolder ID="PlaceHolder2" runat="server"></asp:PlaceHolder>
                                    </div>

                                </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>

            <!-- estructura de modal no modificar solo cambiar labels-->
            <div class="modal fade" id="myModalMaster" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <asp:UpdatePanel ID="upModal" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                        <ContentTemplate>
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">
                                        <asp:Label ID="lblModalTitle" runat="server" Text=""></asp:Label></h4>
                                </div>
                                <div class="modal-body">
                                    <asp:Label ID="lblModalBody" runat="server" Text=""></asp:Label>
                                </div>
                                <div class="modal-footer" id="footerModal">
                                    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                                </div>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>




        </div>




    </form>
</body>

</html>
