<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ListadoDeFirmasDSP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListadoDeFirmasDSP_GauDes_Gau" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gaudes.ssaver.gob.mx/wcf/Gau.svc/ServiceWSDL</Value>
    </Setting>
    <Setting Name="ConnFirmasDSP" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.30.17.78;Initial Catalog=SistematizacionLocal;Persist Security Info=True;User ID=ExpData;Password=FirmasApp22&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.30.17.78;Initial Catalog=SistematizacionLocal;Persist Security Info=True;User ID=ExpData;Password=FirmasApp22</Value>
    </Setting>
  </Settings>
</SettingsFile>